/* fonts */
@font-face {
  font-family: "Druk Wide";
  src: url("DrukWide-Bold.woff2") format("woff2"),
    url("/fonts/DrukWide-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Beausite Classic Regular";
  src: url("fonts/BeausiteClassicWebTrial-Regular.woff2") format("woff2");
  src: url("fonts/BeausiteClassicWebTrial-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "Beausite Classic Italic";
  src: url("fonts/BeausiteClassicWebTrial-RegularItalic.woff2") format("woff2");
  src: url("fonts/BeausiteClassicWebTrial-RegularItalic.woff2") format("woff2");
}

a {
  text-decoration: none;
}

aside {
  position: fixed;
  right: 0;
  top: 10%;
}

#menu {
  opacity: 10%;
  max-height: 400px;
}
#logo {
  position: absolute;
  max-height: 40px;
  top: 20%;
  right: 30%;
}

#fb {
  position: absolute;
  max-height: 40px;
  top: 35%;
  right: 30%;
}

#insta {
  position: absolute;
  max-height: 40px;
  top: 49%;
  right: 20%;
}

#folio {
  position: absolute;
  max-height: 35px;
  top: 64%;
  right: 15%;
}

body {
  background-image: url(images/baggrund.png);
  background-size: 100%;
  overflow-x: hidden;
}

p {
  font-family: "Beausite Classic Regular";
  color: white;
  font-size: 1.2rem;
}

h1 {
  font-family: "Druk Wide";
  color: #f2721a;
  font-size: 3.5rem;
}

h2 {
  font-family: "Druk Wide";
  color: white;
  font-size: 8rem;
  margin: 0;
}

h3 {
  font-family: "Druk Wide";
  color: white;
  font-size: 2rem;
}

h4 {
  font-family: "Druk Wide";
  color: black;
  font-size: 2rem;
}

/* Wheel */

/*button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
} */

/* index 1 (businesscard og h1) */

#index-1 {
  display: flex;
  margin-bottom: 12rem;
}

.flip-container {
  width: 120%;
  position: absolute;
  top: 30%;
}

/* .fcc {
  position: relative;
} */

.h1-container {
  width: 38%;
  padding: 2rem;
  position: relative;
}

#index-1 img {
  width: 700px;
}

.stack-top {
  z-index: 1;
}

.stack-top-2 {
  z-index: 2;
}

@media (max-width: 900px) {
  #index-1 img {
    width: 400px;
  }
  h1 {
    font-family: "Druk Wide";

    font-size: 2.8rem;
  }

  #index-1 {
    display: flex;
    margin-bottom: 8rem;
  }
}

/* index 2 (punkter og tekst) */

/* #index-2 {
  display: flex;
  padding-top: 6rem;
  margin: 2rem;
  gap: 1rem;
}

#index-2 div {
  display: flex;
  gap: 1rem;
} */

#index-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 6rem;
  margin: 2rem;
}

.punkt-1,
.punkt-2,
.punkt-3 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}

.punkt-1 p,
.punkt-2 p,
.punkt-3 p {
  margin-top: 1rem;
}

@media (max-width: 900px) {
  #index-2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
}

/* h2 er oppe i fonts */

/* p er oppe i fonts */

/* index-3 (hjul og DEN SLAGS)*/

#index-3 {
  margin-bottom: 6rem;
}
#index-3 h2 {
  text-align: center;
  color: #f2721a;
  font-size: 3rem;
  padding: 1rem;
}

.arrow {
  align-items: center;
  display: flex;
}

.arrow img {
  width: 30px;
  transform: rotate(180deg);
}

.wof-container {
  display: flex;
  justify-content: center;
  margin-inline: auto;
  max-width: 90vw;
}

.circle {
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.circle img {
  max-width: 70%;
}

.hide {
  display: none !important;
}

.spin {
  animation-name: rotate;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  border-radius: 50%;
}

@keyframes rotate {
  from {
    transform: rotate(-1800deg);
  }
  to {
    transform: rotate(1800deg);
  }
}

.info-container img {
  width: 50%;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  width: 320px;
  height: 400px;
  object-fit: cover;
  object-position: 100% 0;
}

.info-container {
  margin: 0 auto;
  max-width: 50vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.info-img {
  grid-column: 1/3;
  grid-row: 1/2;
}

.info-txt {
  grid-column: 2/4;
  grid-row: 1/2;
  z-index: 1;
}

.info-txt h3 {
  color: #f2721a;
}

.info-txt p {
  color: white;
}

@media (max-width: 600px) {
  #index-1 img {
    width: 260px;
  }

  h1 {
    font-family: "Druk Wide";
    font-size: 1.6rem;
  }
  .h1-container {
    width: 68%;
    padding: 2rem;
    position: relative;
  }

  .flip-container {
    width: 120%;
    position: absolute;
    top: 20%;
  }

  .info-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .info-img {
    grid-row: 1/3;
  }

  .info-txt {
    grid-row: 2/4;
    margin-top: -3rem;
    margin-left: 1rem;
  }

  iframe {
    height: 300px;
    width: 300px;
  }

  aside {
    position: fixed;
    transform: rotate(90deg);
    right: 42%;
    top: 67%;
  }

  #menu {
    opacity: 10%;
    max-height: 400px;
  }
  #logo {
    position: absolute;
    max-height: 30px;
    top: 18%;
    right: 33%;
    transform: rotate(270deg);
  }

  #fb {
    position: absolute;
    max-height: 30px;
    top: 35%;
    right: 38%;
    transform: rotate(270deg);
  }

  #insta {
    position: absolute;
    max-height: 30px;
    top: 52%;
    right: 27%;
    transform: rotate(270deg);
  }

  #folio {
    position: absolute;
    max-height: 30px;
    top: 70%;
    right: 20%;
    transform: rotate(270deg);
  }
}

#index-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  align-items: center;
  max-width: 70vw;
  margin: 0 auto;
  margin-bottom: 4rem;
  gap: 2rem;
}

#index-4 img {
  max-width: 20%;
}

.logo h4:hover {
  color: #f2721a;
}
